FROM node:20-bookworm AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY server/tsconfig.json ./server/tsconfig.json
RUN npm ci

COPY . .
RUN npm run build:server

FROM node:20-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=build /app/server/dist ./server/dist

RUN mkdir -p /app/server/.data/douyin-audio /app/server/.data/bilibili-media

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "server/dist/index.js"]
